import pandas as pd

from functions import *



df = pd.read_csv('GooglePlayStore_wild.csv')
# Выведи информацию о всем DataFrame, чтобы узнать какие столбцы нуждаются в очистке
print(df.info())
# Сколько в датасете приложений, у которых не указан ('NaN') рейтинг ('Rating')?
res = df[pd.isnull(df['Rating'])]
print(len(res))
# Замени пустое значение ('NaN') рейтинга ('Rating') для таких приложений на -1.
df['Rating'].fillna(-1, inplace=True)
# Определи, какое ещё значение размера ('Size') хранится в датасете помимо Килобайтов и Мегабайтов, замени его на -1.
# Преобразуй размеры приложений ('Size') в числовой формат (float). Размер всех приложений должен измеряться в Мегабайтах.
print(df['Size'].value_counts())
df['Size'] = df['Size'].apply(set_size)
print(df['Size'].value_counts())

print('\n' + 100 * '=' + '\n')
# Чему равен максимальный размер ('Size') приложений из категории ('Category') 'TOOLS'?
res = df[df['Category'] == 'TOOLS']['Size'].max()
print(res)
# Бонусные задания
# Замени тип данных на целочисленный (int) для количества установок ('Installs').
# В записи количества установок ('Installs') знак "+" необходимо игнорировать.
# Т.е. если в датасете количество установок равно 1,000,000+, то необходимо изменить значение на 1000000
df['Installs'] = df['Installs'].apply(set_installs)
# Сгруппируй данные по категории ('Type') и целевой аудитории ('Content Rating') любым удобным для тебя способом,
# посчитай среднее количество установок ('Installs') в каждой группе. Результат округли до десятых.
# В полученной таблице найди ячейку с самым большим значением. 
# К какой возрастной группе и типу приложений относятся данные из этой ячейки?
res = df.pivot_table(index='Content Rating', columns='Type', values='Installs', aggfunc='mean')
print(round(res, 1))
# У какого приложения не указан тип ('Type')? Какой тип там необходимо записать в зависимости от цены?
res = df[pd.isnull(df['Type'])]
print(res['App'])
print(res['Price'])
# Выведи информацию о всем DataFrame, чтобы убедиться, что очистка прошла успешно